<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belmar Logistics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/d75dfef204.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" id="nav-logo" href="index.html"><img src="images/BIL-trim-header-001.png" class="img-responsive" alt="Belmar Logo" width="160px"> </a>
               </div>
                <div class="container" id="banner">
                  <div class="row">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://www.facebook.com/BelmarIntegratedLogistics" target="_blank"><i class="fa fa-facebook-square fa-2x hidden-xs"></i></a>
                        </li>
                        <li>
                          <a href="https://twitter.com/belmarservices" target="_blank"><i class="fa fa-twitter-square fa-2x hidden-xs"></i></a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/company/belmar-services" target="_blank"><i class="fa fa-linkedin-square fa-2x hidden-xs"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-qrcode fa-2x hidden-xs" target="_blank"></i></a>
                        </li>
                        <li>
                        <a href="https://www.theapplicantmanager.com/careers?co=b1" target="_blank"><button type="button" class="btn btn-primary hidden-xs">Job Search</button></a>
                        </li>
                        <li>
                        <a href="http://customer.belmarservices.com:9090/" target="_blank"><button type="button" class="btn btn-secondary hidden-xs">Customer Login</button></a>
                        </li>
                    </ul>
                  </div>
                </div>



            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                  <li>
                      <a href="index.html">HOME</a>
                  </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="clients.html">CLIENTS</a>
                    </li>
                    <li>
                        <a class="navbar-brand hidden-xs" id="nav-logo" href="index.html"><img src="images/BIL-trim-header-001.png" class="img-responsive" alt="Belmar Logo" width="160px"> </a>
                    </li>
                    <li>
                        <a href="candidates.html">CANDIDATES</a>
                    </li>

                    <li>
                        <a href="employees.html">EMPLOYEES</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>


                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->






        </div>
        <!-- /.container -->
    </nav>
    <section class="page-header" id="contact-banner" style="background-image:url('https://i.imgsafe.org/7f7c319b72.jpg');">
    <center><h1 class="page-title">Candidates</h1></center>
    </section>

    <!-- Page Content -->
    <div class="container" id="candidates-body">

            <!-- Content Column -->
            <div class="col-md-12">
                <h2>HEALTH AND WELFARE PLANS</h2>
                <p>
                  •	Medical: Major Medical, Wellness and Basic plans to choose from<br>
                  •	Dental<br>
                  •	Vision<br>
                  •	Term Life<br>
                </p>
                <p>
                  Belmar has completed an exhaustive search for the most favorable benefit options for our valued employees. Our continued dedication to ensuring the well-being of our workforce keeps us one of the few staffing companies offering stable, fully insured health plans with a national insurance provider, as well as plan options that provide comprehensive coverage that includes hospitalization. We are proud to offer you choice, enabling you to pick the plan that best meets your health care needs while staying in compliance with the Affordable Care Act (ACA).                 </p><br>
                </p>
                <h4>RETIREMENT PLAN</h4>
                <p>
                  Use our 401k savings plan to put aside money on a tax-deferred basis for your retirement. Eligibility at 20 1/2 years of age and 1 year of service. The plan allows for monthly enrollment.
                </p><br>
                <h4>REFERRAL BONUSES</h4>
                <p>
                  Current employees may be eligible for a referral bonus of an amount determined by your facility manager after the person you referred works a minimum number of hours. There may be additional client specific incentive programs as well.
                </p><br>
                <h4>PAYCARDS</h4>
                <p>
                  All of our field employees are paid or have the option to be paid through our pay card system. No need to wait for your paycheck or rush to the bank.  You can access your funds, at least one time free of charge (each week), via a national network of ATMs, local banks and point of purchase machines. Your payroll funds can also be directly deposited to the bank account of your choice through our paycard program.
                </p><br>
                <h4>PAY STUBS AVAILABLE ONLINE</h4>
                <p>
                  Your paystubs are accessible online so you can access them 24/7.
                </p><br>
                <h4>TRAINING AND SKILL DEVELOPMENT</h4>
                <p>
                  Tutorials are available for the most popular software plus we offer specific training and video aided job preparation which you may participate in.
                </p><br>
                <h4>EMPLOYEE TRANSFERS</h4>
                <p>
                  Your employment records and work history will be transferred to any of our offices or divisions. Your accrued work hours will transfer and are immediately applicable to the programs available in your new location.
                </p><br>
                <h4>WELLBEING</h4>
                <p>
                  Visit <a href="https://www.livesolid.com/" target="_blank">www.livesolid.com</a> for guidance on your wellbeing which includes information on how to manage your money, relationships, retirement, family and your future.<br><br>
                  AT&T Wireless Phone Service Discount<br>
                  Verizon Wireless Discount<br>
                  Sam's Club Discount<br><br>
                  This is a summary of some of the benefit options currently available to you as a field employees.  This summary is provided for your convenience, the terms and conditions of the programs are subject to change or may be discontinued at any time.
                </p><br>
            </div>



        </div>
        <!-- /.row -->

        <hr>

        <div class="container">

          <!--  two choices section -->
              <div class="row section select-section">
              	<div class="col-lg-6 col-sm-12 bottomleft">
                  <div class="col-lg-2 col-sm-2">
                  </div>

                  <div class="col-lg-10 col-sm-10">
                  <h3>CONTACT US</h3>
                  <strong>Corporate Office<br>
                  351 W Jefferson, Ste. 200, Dallas TX 75208<br></strong>
                  <strong>Office:</strong> 214-941-9993 | <strong>Toll Free:</strong> 1-866-941-9993 <br>
                  <strong>Fax: </strong> 214-941-2992 | <strong>Email:</strong> <a href="operations@belmarservices.com">operations@belmarservices.com</a><br>

                  </div>
                  </div>
                <div class="col-lg-6 col-sm-12 bottomright">
                  <div class="col-lg-10 col-sm-10">
                  <a href="https://www.facebook.com/BelmarIntegratedLogistics" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
                  <a href="https://twitter.com/belmarservices" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
                  <a href="https://www.linkedin.com/company/belmar-services" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
                  <a href="#"><i class="fa fa-qrcode fa-3x" target="_blank"></i></a>
                  <div class="bottom-one">

                  <ul>
                      <li>
                          <a href="about.html">ABOUT</a>
                      </li>
                      <li>
                          <a href="clients.html">CLIENTS</a>
                      </li>
                      <li>
                          <a href="candidates.html">CANDIDATES</a>
                      </li>
                          </ul>
                </div><br>
                <div class="bottom-two">
                    <ul>
                      <li>
                          <a href="employees.html">EMPLOYEES</a>
                      </li>
                      <li>
                          <a href="contact.html">CONTACT</a>
                      </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-sm-2">
                  </div>
                  </div>
              </div>
      </div>

              <!-- Footer -->
              <footer>
                  <div class="row">
                      <div class="col-lg-12">
                           <p>COPYRIGHT &copy; BELMAR INTEGRATED LOGISTICS 2016 | ALL RIGHTS RESERVED.</p>
                      </div>
                  </div>
              </footer>

          </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
